# PP1-MatmakingSystem

front-end/job-hunter/: package-lock.json  package.json
front-end/job-hunter/public/: index.html
front-end/job-hunter/public/assets/images/: Heart-health-calendar JD.docx
front-end/job-hunter/src/: App.js  AppStyling.js  store.js
front-end/job-hunter/src/action/: reRenderAction.js  securityActions.js
front-end/job-hunter/src/auth/: SecuredAdminRoute.js  SecuredRoute.js  setJWTToken.js
front-end/job-hunter/src/components/: Header.js  ImageCard.js  PageToVisist.js
front-end/job-hunter/src/components/admin/: UserManagement.js
front-end/job-hunter/src/components/employer/: JobDetails.js  JobPost.css  LargeJobDetailModal.js  Review.js  (+2 more)
front-end/job-hunter/src/hooks/: useWindowPosition.js
front-end/job-hunter/src/pages/: Background.js  LandingPage.js
front-end/job-hunter/src/reducers/: errorReducer.js  index.js  renderReducer.js  securityReducer.js
springboot-first-app/: .project  HELP.md  pom.xml
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/: SpringbootFirstAppApplication.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/bucket/: BucketName.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/config/: AmazonConfig.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/controller/: ApplicationController.java  AuthController.java  BackgroundController.java  EmployeerController.java  JobPostController.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/exception/: CustomResponseEntityExceptionHandler.java  DuplicateUserExceptionHandler.java  DuplicateUserExceptionResponse.java  ResourceNotFoundException.java  ResourceNotFoundReponse.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/filestore/: FileStore.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/model/: Application.java  Background.java  ERole.java  Employer.java  JobPost.java  Role.java  User.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/repository/: ApplicationRepository.java  BackgroundRepository.java  EmployerRepository.java  JobPostRepository.java  RoleRepository.java  UserRepository.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/request/: EmployerRequest.java  LoginRequest.java  SignupRequest.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/response/: DocResponse.java  JwtResponse.java  MessageResponse.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/security/services/: AppliedJobService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/secutiry/: WebSecurityConfig.java
springboot-first-app/src/main/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/service/: ApplicationService.java  BackgroundService.java  EmployeerService.java  JobPostService.java  MapValidationErrorService.java  SendMailService.java  UserService.java
springboot-first-app/src/main/resources/: application.properties  data.sql
springboot-first-app/src/test/java/com/Programing_Project1_Backend/springboot/springbootfirstapp/: SpringbootFirstAppApplicationTests.java
(+19 files in other folders)
