{
  "ConnectionStrings": {
    "OAuth": "server=localhost;database=oauthen_db;user=root;password=VTI@2020;",
    "Test": "server=localhost;database=test_db;user=root;password=VTI@2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "secret": "3f7d1ece-3903-41a1-a406-1fcfffa07858",
    "expriration": 10,
    "audience": "audience",
    "issuer": "issuer"
  }
}
