
spring.datasource.url= jdbc:mysql://localhost:3306/matchmaking_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Kingsbury22
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto= update

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
PP1.app.jwtSecret= septSecretKey
PP1.app.jwtExpirationMs= 86400000

