
spring.datasource.url= jdbc:mysql://localhost:3306/pp1?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ridoy123
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
PP1.app.jwtSecret= septSecretKey
PP1.app.jwtExpirationMs= 86400000

